### Health Check
GET http://localhost:8000/hello

### Create knowledge item
POST http://localhost:8000/knowledge-items
Content-Type: application/json

{
  "title": "Project Management Best Practices",
  "content": "This document outlines the best practices for project management...",
  "itemType": "bestPractice",
  "metadata": {
    "author": "Jane Doe",
    "tags": ["project management", "best practices"],
    "department": "PMO",
    "projectContext": "enterprise"
  }
}

...existing code...

### Hybrid Search (Vector + Text)
GET http://localhost:8000/knowledge-items/hybrid-search
    ?searchText=project management
    &top=10
    &department=PMO
    &minScore=0.7

### Vector Search (Content)
GET http://localhost:8000/knowledge-items/vector-search/content
    ?searchText=project management methodology
    &top=10
    &department=PMO

### Vector Search (Metadata)
GET http://localhost:8000/knowledge-items/vector-search/metadata
    ?searchText=enterprise project management
    &top=10
    &department=PMO

### Full Text Search
GET http://localhost:8000/knowledge-items/text-search
    ?searchText=project management
    &top=10
    &department=PMO

### Multi-Vector Search (Combined Content + Metadata)
GET http://localhost:8000/knowledge-items/multi-vector-search
    ?searchText=enterprise project management best practices
    &top=10
    &department=PMO
    &weightContent=0.7
    &weightMetadata=0.3

### Semantic Search by Department
GET http://localhost:8000/knowledge-items/semantic-search
    ?searchText=project management
    &department=PMO
    &top=10
    &searchType=content

### Advanced Hybrid Search
GET http://localhost:8000/knowledge-items/advanced-hybrid-search
    ?searchText=project management
    &department=PMO
    &tags=best practices,methodology
    &top=10
    &weightVector=0.6
    &weightText=0.4
    &minScore=0.7

### generate fake data
GET http://localhost:8000/generate-fake-knowledgeItems